# apache-spark-for-java-developers-examples

./: .gitignore  README.md  build.gradle  settings.gradle
data/phylosoft/: countries.txt  words.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phylosoft/spark/learning/book1/rdd/: JavaApiRuntime.java  Runner.java  TemplateApp.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/operations/actions/advanced/: CollectAsync.java  CollectAsyncApp.java  CountAsync.java  ForeachAsync.java  TakeAsync.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/operations/actions/basic/: Parallelize.java  Reduce.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/operations/transformations/advanced/aggregations/: AggregateByKey.java  CombineByKey.java  FoldByKey.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/operations/transformations/basic/: CoGroup.java  GroupByKey.java  Join.java  ReduceByKey.java  SortByKey.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/operations/transformations/partitioners/: CustomPartitioner.java  CustomPartitionerApp.java  PartitioningApp.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/sharedvariables/accumulators/: ListAccumulator.java  TestAccumulator.java
src/main/java/com/phylosoft/spark/learning/book1/rdd/sharedvariables/broadcasts/: MapSideJoinBroadcast.java
src/main/java/com/phylosoft/spark/learning/book1/tools/defaultinterface/: Interface1.java  Interface2.java  InterfaceImpl.java
src/main/java/io/github/datasketches/theta/: Aggregate.java  AggregateByKey2.java  MapPartitionsToPairReduceByKey.java  Spark2DatasetMapPartitionsReduceJavaSerialization.java  ThetaSketchJavaSerializable.java
(+6 files in other folders)
