plugins {
    id 'java'
}

jar {
    baseName = 'apache-spark-for-java-developers-examples'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    scalaVersion = '2.11'
    sparkVersion = '2.3.1'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile "org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}"
    compile "org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"
    compile "org.apache.spark:spark-hive_${scalaVersion}:${sparkVersion}"

    compile "com.yahoo.datasketches:sketches-core:0.11.1"

}
