plugins {
    id 'java'
}

jar {
    baseName = 'apache-spark-for-java-developers-examples'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile 'org.apache.spark:spark-core_2.11:2.3.0'
    compile 'org.apache.spark:spark-sql_2.11:2.3.0'

}
